<html> 
<link rel=stylesheet href=style1.css>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<title>Benjamin Limb</title>
<h3> Past</h3>
<p class="italic"> 
 I was born in Salt Lake City and was raised in Sandy Utah.I am the oldest in my family I have two brothers and two sisters 
 a mother and a father. I went to Peruvian Park Elementry school then Midvale Middle School where I weightlifted then
I went to Hillcrest High School where I played the trombone was in two plays. I was a chorus member
in West Side Story. In Beauty and the Beast I played the trombone in the band. After graduation 
I went on a mission to Lousiana had a great time. When I got home I went to Salt Lake 
Community College then I worked at Utah Yamas Controls as an assistant to a General Electrician. Next
I worked at Advanced Composites,  because I attended a class on Composites while working at Utah Yamas Controls.
 After that I worked at Rite Aid as a customer service representative. While there I attended Salt Lake Community College
 then I went down to Utah State University Eastern Campus on a leap of faith. I got a job as a dishwasher
on campus. While attending the college, and I had awesome roomates. Later I went to Utah State in Logan. When I got to USU I got involved 
in the Institute. Sometime later there was an Institute Girl's Choice Dance that I wanted to attend. Needing a date I asked a girl if she was going she replied 
yes and asked if I was. I told her no because I hadn't been asked. She asked if she could set me up with a girl she knew. Thats when I met my future wife we kept 
dating after the dance and eventuly I asked her to marry me. We were married in the Logan temple last year.</p>

<h3>Present </h3>
<p>
Now I am working at Survey Sampling International while attending Utah State. I am working towards majoring in Business. My wife
has recentliy got a job working at the DI while looking for better employment.
 I have one brother attending BYU and another brother in the Philipenes on his mission. I have one sister attending USU and and my other sister attends Hillcrest High School.
My Dad works at Method Studios as a Drafter. My mom is a Nurse while atttepting to earn her Masters Degree.
</p>

<a href="http://www.facebook.com" target="_blank">Look for me on facebook</a>


<table border=3>
<tr>
<th>Name </th>
<th> Age</th>
<th> Current Residense</th>
<th>Relation</th>

</tr>


<tr>
    <td>Daniel</td>
    <td>23</td> 
    <td>Provo</td>
    <td> Brother</td>
  </tr>
<tr>
    <td>Angela</td>
    <td>21</td> 
    <td>Logan</td>
    <td>Sister</td>
  </tr>
<tr>
    <td>Andrew</td>
    <td>19</td> 
    <td>Philippines</td>
    <td> Brother</td>
  </tr>
<tr>
    <td>Megan</td>
    <td>15</td> 
    <td>Sandy</td>
    <td>Sister</td>
  </tr>
<tr>
    <td>Blair</td>
    <td>51</td> 
    <td>Sandy</td>
    <td>Father</td>
  </tr>
<tr>
    <td>Lauretta</td>
    <td>49</td> 
    <td>Sandy</td>
    <td>Mother</td>
  </tr>
<tr>
    <td>Danielle</td>
    <td>27</td> 
    <td>Logan</td>
    <td>Wife</td>
  </tr>
</table>

<img src='usu.png' class='usu'></img>
<h3>Future </h3> 
 <p>
I want to get my Bachelor's Degree then I want to get a job either in HR
 or in MIS. My wife and I plan on having and raising at least five kids. 
 We plan on growing old together and never stop loving each other. I also
 hope my brothers and sisters will marry and have our family grow.
 I also want to write a book and eventuly have it published.

</p>
<br>
<br>
<br>

<h3> MIS Companies I might want to work at in the future </h3>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#"></a>
	
	<img src=cognos.png id=mis></img>
	
    <a href="#"></a>
	<img src=intelligentSolutions.png id=mis></img>
    <a href="#"></a>
	
	<img src=statcom.png id=mis></img>
  </div>
</div>
<img src=MIS.png id=mis></img>



<ol>
 <div><i class="material-icons" style='display:inline'>computer</i> <li style='display:inline'>Cognos</li></div>
  <div><i class="material-icons" style='display:inline'>computer</i> <li style='display:inline'>Intelligent Solutions</li></div>
   <div><i class="material-icons" style='display:inline'>computer</i> <li style='display:inline'>Statcom Communications</li></div>

  
</ol> 






</table>

</html>