<html> 
<link rel=stylesheet href='style1.css'>



<title>Benjamin Limb</title>
<h3> Past</h3>
<p>
 I went to Peruvian Park Elementry school then Midvale Middle School where I weightlifted then
I went to Hillcrest High School where I played the trombone was in 2 plays one as a chorus member
namely west side story the other buety and the beast I was a trombone player in that one. then I 
I went On a mission to Lousiana had a good time then came home. when I got home I went to Salt lake 
Community College then I worked at utah yamas controls as an assistant to a general electrician then 
I worked at advanced composites ( I attended a class on composites while working at Utah Yamas controls)
then after that I worked at Rite aid as a customer service representative. while there I attended slcc
some more then I went downt to Utah state university Eastern on  leap of faith. I got a job as a dishwasher
on campus. I had awsome roomates. then I went to Utah state. when I got to utah state I went to institute
there was an institute girls choice dance that I wanted to go to so I asked a girl if she was going she said 
yes and asked if I was. I said no so she asked if she could set me up. thats when I met my wife we kept dating and
eventuly married in the Logan temple.</p>

<h3>Present </h3>
<p>
Now I am working at survey sampling international and attending Utah State I working towards majoring in business.
I have 2 brothers and 2 sisters a mother and a father. I am the oldest I have one brother attending byu and another brother
in the philipenes on his mission. I have one sister attending USU and another at Hillcrest High School.
</p>

<a href="http://www.facebook.com" target="_blank">Look for me on facebook</a>


<table border=3>
<tr>
<th>Name </th>
<th> Age</th>
<th> Current Residense</th>
<th>Relation</th>

</tr>


<tr>
    <td>Daniel</td>
    <td>23</td> 
    <td>Provo</td>
    <td> Brother</td>
  </tr>
<tr>
    <td>Angela</td>
    <td>21</td> 
    <td>Logan</td>
    <td>Sister</td>
  </tr>
<tr>
    <td>Andrew</td>
    <td>19</td> 
    <td>Philippines</td>
    <td> Brother</td>
  </tr>
<tr>
    <td>Megan</td>
    <td>15</td> 
    <td>Sandy</td>
    <td>Sister</td>
  </tr>
<tr>
    <td>Blair</td>
    <td>51</td> 
    <td>Sandy</td>
    <td>Father</td>
  </tr>
<tr>
    <td>Lauretta</td>
    <td>49</td> 
    <td>Sandy</td>
    <td>Mother</td>
  </tr>
<tr>
    <td>Danielle</td>
    <td>27</td> 
    <td>Logan</td>
    <td>Wife</td>
  </tr>
</table>

<img src='usu.png' class='usu'></img>
<h3>Future </h3> 
 <p>
I want to get my bachlors degree then I want to get a job either in HR or in MIS.

</p>
<h3>Companies I might want to work at in the future</h3>
<ol>
  <li>Cognos</li>
  <li>Intelligent Solutions</li>
  <li>Statcom</li>
</ol> 

<img src=MIS.png></img>







</table>

</html>