



<html>
<title> frame 1</title>
<link rel="stylesheet" href="style3.css">



<body bgcolor="orange" >
<img src='usue.png' class='sidebarPicture'></img>
<p>
 Here are pictures of USU Eastern Campus where I earned my Associates
Degree (above) and Hillcrest High School where I went to High School (below.)
</p>
<br>
<img src='hillcrest.png'class='sidebarPicture'></img>
<br>
<br>
<img src='trombone.png' class='sidebarPicture'></img>
<p>
Here is a picture of a trombone (above) and where I went on my mission in Louisiana (below.)
</p>
<br>
<img src='LA.png' class='sidebarPicture'></img>
<br>
<br>

<img src='utahyamascontrols.png' class='sidebarPicture'></img>
<p>
Here is a picture of where I used to work (above) and where I am going to school now (below).
</p>
<br>
<br>
<img src=utahstate.png></img>





</body>
</html>