



<html>
<head>
<link rel="stylesheet" href="style3.css">
<title> frame 1</title>
</head>



<body bgcolor="orange">
<img src='usue.png' class='sidebarPicture'></img>
<p>
 Here are picturse of USUE and Hillcrest High School
</p>
<br>
<img src='hillcrest.png' class='sidebarPicture'></img>

<br>

<img src='trombone.png' class='sidebarPicture'></img>
<p>
Here is a picture of a trombone and and where I went on my mission
 to Louisiana
</p>
<br>
<img src='LA.png' class='sidebarPicture'></img>

<br>

<img src='utahyamascontrols.png' class='sidebarPicture'></img>
<p>
Here is a picture of where I used to work and where I am going to school now
</p>
<br>
<img src='utahstate.png' class='sidebarPicture'></img>






</body>
</html>