



html {font-color:white; background-color:red}

	a {position:fixed; top:1; right:5; font-size:25}
p {
    font-family: Arial;
	border: 1px solid black;
    outline-style: double;
    outline-color: red;
}

body {color:white}

/*#mis{position:relative; bottom:400; right:-500}*/
h1 {
    color: green;
}

a:visited {
    color: Yellow;
}


div {
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
<table border=3>
table {
    width: 200%;
}

th {
    height: 100px;
}
img.usue {
    position: absolute;
    bottom: 375;
    right: 375;
    width: 300px;
    border: 3px solid #000000;
}
img.usu {
    position: absolute;
    bottom: -125;
    right: 100;
    
    width: 300px;
    border: 3px solid #000000;
}



ol { color:blue;
  
    padding: 20px;
}

ul {
    background: #3399ff;
    padding: 20px;
}

ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

ul li {
    background: #cce5ff;
    margin: 5px;
}
.dropdown {
    position: right 5px left 5px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

