html {color:white; background-color:#42f483}
a {position:fixed; top:1; right:5; font-size:25}
@keyframes example {
    from {background-color: #42f483;}
    to {background-color: yellow;}
}
a:visited {
    color: Red;
}
<table border=3>

html {
 
   
    background-color:#42f483 ;
    animation-name: example;
    animation-duration: 4s;
}
p.italic {
    font-style: italic;
}

table {
    width: 50%;
}

th {
    height: 100px;
}
tr {
	height: 15px;
}
img.usue {
    position: absolute;
    bottom: 375;
    right: 375;
    width: 300px;
    border: 3px solid #000000;
}
img.usu {
    position: absolute;
    bottom: -125;
    right: 100;
    
    width: 300px;
    border: 3px solid #000000;
}
<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
img.usu {
    position: absolute;
    bottom: -75;
    right: 100;
    
    width: 300px;
    border: 3px solid #000000;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>

</body>
</html>

